<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Doctor Home</title>
<style>
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

form {
 padding-top: 80px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}
.form-signin input[type="text"] {
    margin-top: 0px;
  margin-bottom: 5px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
}
.form-signin input[type="radio"] {
  margin-bottom: 10px;
  margin-right: 4px;
  margin-left:10px;
}
</style>
</head>
<a href="billInfo">Bill Info</a> |
<a href="appointmentAdd">Appointment Add</a> |
<a href="appointmentInfo">Appointment Info</a> |
<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-start mb-0">DoctorFinder</h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<a class="nav-link active text-white-50" aria-current="page"
						href="index.jsp">Home</a> <a class="nav-link text-white-50"
						href="#">Help</a> <a class="nav-link text-white-50" href="#">Contact</a>
				</nav>
			</div>
		</header>
		<main class="px-3">
<font color="green"><h2>{{successMessage}}</h2></font>

<h1>Patient Home Page</h1>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>################################################################</h1>
<br/>
<a href="patientUpdated">Edit your profile information</a>
<br/>
<h1>################################################################</h1>
<br/>
<h2>Search doctor by specialty</h2>
<form novalidate [formGroup]="doctorForm" (ngSubmit)="displayPatientHome()">
<input type="text" placeholder="specialty" name="specialty" formControlName="specialty">
<button class="w-40 btn btn-md btn-primary" type="submit"
					value="SignUp">Submit</button>
</form>
<br/>

<br/>
<table border="10" [cellSpacing]="10" cellPadding="10" align="center">
    <tr>
        <th>DoctorId</th>
        <th>Name</th>
        <th>Email</th>
        <th>City</th>
        <!--<th>Patients Assigned</th>-->
        <th>specialty</th>
    </tr>
    <tr *ngFor="let doctor of doctors">
    <td>{{doctor.doctorid}}</td>
    <td>{{doctor.name}}</td>
    <td>{{doctor.email}}</td>
    <td>{{doctor.city}}</td>
    <!--<td>{{doctor.patientsAssigned}}</td>-->
    <td>{{doctor.specialty}}</td>
    </tr>
</table>
<br/>
</main>
<br/>
<br/>
<footer class="mt-auto text-white-50">
  Created by Group #2 - DR, WZ, TW
  </footer>
</div>