<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

form {
 padding-top: 80px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}
.form-signin input[type="text"] {
    margin-top: 0px;
  margin-bottom: 5px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
}
.form-signin input[type="radio"] {
  margin-bottom: 10px;
  margin-right: 4px;
  margin-left:10px;
}
</style>
<script>
  /*
function validate() {
	
	var uname = document.getElementById("username").value;
	var pwd = document.getElementById("password").value;
	var canSubmit = true;
	
	if(uname.length ==0) {
	alert("Please enter username")
	return false;
	} else if (pwd.length == 0) {
	alert("Please enter password")
	return false;
	} else if (pwd.length < 6 || pwd.length > 12) {
	alert("Please enter password between 6 and 12 characters in length.")
	return false;
	} 

	
	
}
*/
</script>
</head>
<body class="text-center bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0 text-white">DoctorFinder</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active text-white-50" aria-current="page" href="index.jsp">Home</a>
        <a class="nav-link text-white-50" href="#">Help</a>
        <a class="nav-link text-white-50" href="#">Contact</a>
      </nav>
    </div>
  </header>
    
<main class="form-signin">
  <form novalidate [formGroup]="loginForm">
    <!--
    <img class="mb-4" src="Revature-Logo2.jpg" alt="" width="270" height="120">
    -->
     <h1 class="h3 mb-3 fw-normal text-white">Please Sign In</h1> 

     <!--
     <div class="form-floating" id="loginid">
      <input type="text" class="form-control" formControlName="loginid" name="loginid" id="floatingId" placeholder="loginid">
      <label for="floatingInput">Login Id</label>
    </div>
    -->

    <div class="form-floating" id="usertext">
      <input type="text" class="form-control" formControlName="username" name="username" id="floatingInput" placeholder="Username">
      <label for="floatingInput">Username</label>
    </div>
    <div class="alert alert-danger" *ngIf="loginForm.get('username').hasError('required')
                && loginForm.get('username').dirty">Please enter Username</div>

    <div class="form-floating">
      <input type="password" class="form-control" formControlName="password" name="password" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    <div class="alert alert-danger" *ngIf="loginForm.get('password').hasError('required')
                && loginForm.get('password').dirty">Please enter Password</div>

    <div class="checkbox mb-3 text-white">
      <label>
        <input type="radio" value="patient" formControlName="accounttype" name="accounttype">Patient
      </label>
      <label>
        <input type="radio" value="doctor" formControlName="accounttype" name="accounttype"> Doctor
      </label>
    </div>
    <div class="alert alert-danger" *ngIf="loginForm.get('accounttype').hasError('required')
    ">Please Choose Patient or Doctor</div>

    <button class="w-100 btn btn-lg btn-primary" type="submit" id="btnSubmit" [disabled]="!loginForm.valid">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2022</p>
  </form>
</main>

<footer class="mt-auto text-white-50">
  Created by Group #2 - DR, WZ, TW
  </footer>
</div>

    
  

</body>
</html>